app/jade/aminoacidos-04.jade
extends layouts/ly_item-store.jade

//-===Cabecera
block title
    title Aminoácidos

//--Main============>


block item-modal_img
    img(src="img/products/aminoacidos/item-04.jpg", class="img-responsive", alt="")

block item-modal_header
    h3.title--sub3.text--grey SAA CORE
    //--p.precio aver
    p.text--p3.text--grey Contamos con los mejores precios del mercado porque somos importadores directos

block item-modal_description
    p SAA CORE de FA Core es un suplemento novedoso a base de aminoácidos de seda (también conocidas como proteína de seda o sericina) y se obtienen a partir del capullo de gusano de seda. Esta novedosa secuencia de aminoácidos con interesantes propiedades ha sido recientemente descubierta por un audaz equipo científico.

    p SAA CORE de FA Core también ayuda al cuerpo a subir y mantener los niveles de testosterona de forma natural y reducir los niveles de cortisol. Incluso se ha sugerido que los SAA tienen propiedades antioxidantes.

    P Principales características de SAA CORE:
    p- Ayuda a el crecimiento muscular
    p- Incrementa el rendimiento durante los entrenamientos intensos
    p- Disminuye el cortisol (hormona que destruye el tejido muscular, catabolismo muscular)
    p- Incrementa los niveles de testosterona en un 64%
    p- Incrementa el glucógeno muscular
    p Uso recomendado: Tomar 1 servicio (5 gramos) con 200 ml de agua antes, durante o después del ejercicio. En días de no entrenamiento, tomar 1 servicio por la mañana, con el estómago vacío.

    p Envase : 150 Gramos.

public_html/aminoacidos-04.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Aminoácidos</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous" type="text/css"/>
  </head>
  <body> 
    <article id="item-modal" class="item-modal">
      <div class="bg--white box">
        <div class="item-modal__cont">
          <div class="item-modal__img"><img src="img/products/aminoacidos/item-04.jpg" alt="" class="img-responsive"/></div>
          <div class="item-modal__right">
            <div class="item-modal__header">
              <h3 class="title--sub3 text--grey">SAA CORE</h3>
              <p class="text--p3 text--grey">Contamos con los mejores precios del mercado porque somos importadores directos</p>
            </div>
          </div>
        </div>
        <div class="item-modal__description bg--white">
          <p>SAA CORE de FA Core es un suplemento novedoso a base de aminoácidos de seda (también conocidas como proteína de seda o sericina) y se obtienen a partir del capullo de gusano de seda. Esta novedosa secuencia de aminoácidos con interesantes propiedades ha sido recientemente descubierta por un audaz equipo científico.</p>
          <p>SAA CORE de FA Core también ayuda al cuerpo a subir y mantener los niveles de testosterona de forma natural y reducir los niveles de cortisol. Incluso se ha sugerido que los SAA tienen propiedades antioxidantes.</p>
          <P>Principales características de SAA CORE:</P>
          <p->Ayuda a el crecimiento muscular</p->
          <p->Incrementa el rendimiento durante los entrenamientos intensos</p->
          <p->Disminuye el cortisol (hormona que destruye el tejido muscular, catabolismo muscular)</p->
          <p->Incrementa los niveles de testosterona en un 64%</p->
          <p->Incrementa el glucógeno muscular</p->
          <p>Uso recomendado: Tomar 1 servicio (5 gramos) con 200 ml de agua antes, durante o después del ejercicio. En días de no entrenamiento, tomar 1 servicio por la mañana, con el estómago vacío.</p>
          <p>Envase : 150 Gramos.</p>
        </div>
      </div>
    </article>
  </body>
</html>
