app/jade/aminoacidos-02.jade
extends layouts/ly_item-store.jade

//-===Cabecera
block title
    title Aminoácidos

//--Main============>


block item-modal_img
    img(src="img/products/aminoacidos/item-02.jpg", class="img-responsive", alt="")

block item-modal_header
    h3.title--sub3.text--grey BCAA 8:1:1
    //--p.precio aver
    p.text--p3.text--grey Contamos con los mejores precios del mercado porque somos importadores directos

block item-modal_description
    p El BCAA 8:1:1 Ultra es una formula excelente en el que la innovación es la clave, con aproximadamente un 50% más de aminoácidos por servicio que otros suplementos convencionales, busca conseguir las cantidades codiciadas de aminoácidos que te llevaran más allá del rendimiento.
    p Con cantidades de Leucina, Valina e Isoleucina en forma abundante el BCAA 8:1:1 Ultra busca proporcionar mayor energía, mejor resistencia al desgaste físico (principalmente muscular), previene la degeneración muscular y el efecto catabólico, por ende aumentando el rendimiento durante los entrenamientos físicos de alta y baja intensidad.

public_html/aminoacidos-02.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Aminoácidos</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous" type="text/css"/>
  </head>
  <body> 
    <article id="item-modal" class="item-modal">
      <div class="bg--white box">
        <div class="item-modal__cont">
          <div class="item-modal__img"><img src="img/products/aminoacidos/item-02.jpg" alt="" class="img-responsive"/></div>
          <div class="item-modal__right">
            <div class="item-modal__header">
              <h3 class="title--sub3 text--grey">BCAA 8:1:1</h3>
              <p class="text--p3 text--grey">Contamos con los mejores precios del mercado porque somos importadores directos</p>
            </div>
          </div>
        </div>
        <div class="item-modal__description bg--white">
          <p>El BCAA 8:1:1 Ultra es una formula excelente en el que la innovación es la clave, con aproximadamente un 50% más de aminoácidos por servicio que otros suplementos convencionales, busca conseguir las cantidades codiciadas de aminoácidos que te llevaran más allá del rendimiento.</p>
          <p>Con cantidades de Leucina, Valina e Isoleucina en forma abundante el BCAA 8:1:1 Ultra busca proporcionar mayor energía, mejor resistencia al desgaste físico (principalmente muscular), previene la degeneración muscular y el efecto catabólico, por ende aumentando el rendimiento durante los entrenamientos físicos de alta y baja intensidad.</p>
        </div>
      </div>
    </article>
  </body>
</html>
