app/jade/barraproteinas-01.jade
extends layouts/ly_item-store.jade

//-===Cabecera
block title
    title Barra de Proteínas

//--Main============>


block item-modal_img
    img(src="img/products/barraproteinas/item-01.jpg", class="img-responsive", alt="")

block item-modal_header
    h3.title--sub3.text--grey SO GOOD
    //--p.precio aver
    p.text--p3.text--grey Contamos con los mejores precios del mercado porque somos importadores directos

block item-modal_description
    p SO GOOD PROTEIN BAR de Fitness Authority Nutrition es una barrita de proteínas que contiene 25 gramos de proteína por lo que la convierten en una excelente fuente de proteínas, tanto para tomar después de un intenso entrenamiento, como a modo de snack para llevar a cualquier lugar y mantener el aporte de este importante macronutriente.

    p SO GOOD PROTEIN BAR de Fitness Authority Nutrition contiene proteínas, hidratos de carbono simples y complejos, sin apenas grasa. Son una solución para personas activas, que necesiten un snack para continuar con su intenso entrenamiento, trabajo o dieta.

    p Uso recomendado:
    p - A cualquier hora del día.
    p - Envase: 80 Gramos.

public_html/barraproteinas-01.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Barra de Proteínas</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous" type="text/css"/>
  </head>
  <body> 
    <article id="item-modal" class="item-modal">
      <div class="bg--white box">
        <div class="item-modal__cont">
          <div class="item-modal__img"><img src="img/products/barraproteinas/item-01.jpg" alt="" class="img-responsive"/></div>
          <div class="item-modal__right">
            <div class="item-modal__header">
              <h3 class="title--sub3 text--grey">SO GOOD</h3>
              <p class="text--p3 text--grey">Contamos con los mejores precios del mercado porque somos importadores directos</p>
            </div>
          </div>
        </div>
        <div class="item-modal__description bg--white">
          <p><strong>SO GOOD PROTEIN BAR</strong> de Fitness Authority Nutrition es una barrita de proteínas que contiene 25 gramos de proteína por lo que la convierten en una excelente fuente de proteínas, tanto para tomar después de un intenso entrenamiento, como a modo de snack para llevar a cualquier lugar y mantener el aporte de este importante macronutriente.</p>
          <p><strong>SO GOOD PROTEIN BAR</strong> de Fitness Authority Nutrition contiene proteínas, hidratos de carbono simples y complejos, sin apenas grasa. Son una solución para personas activas, que necesiten un snack para continuar con su intenso entrenamiento, trabajo o dieta.</p>
          <p><strong>Uso recomendado:</strong></p>
          <p>- A cualquier hora del día.</p>
          <p>- Envase: 80 Gramos.</p>
        </div>
      </div>
    </article>
  </body>
</html>
