app/jade/barraproteinas-02.jade
extends layouts/ly_item-store.jade

//-===Cabecera
block title
    title Barra de Proteínas

//--Main============>


block item-modal_img
    img(src="img/products/barraproteinas/item-02.jpg", class="img-responsive", alt="")

block item-modal_header
    h3.title--sub3.text--grey WOW Protein Bar
    //--p.precio aver
    p.text--p3.text--grey Contamos con los mejores precios del mercado porque somos importadores directos

block item-modal_description
    p WOW PROTEIN BAR de Fitness Authority Nutrition son unas nuevas barritas de proteinas que proporcionan los nutrientes que necesitas para sentirte energético y vital. Estas barritas incluye una combinación ideal de alto contenido de proteína junto con hidratos de carbono de alta calidad de liberación variable y un reducido contenido ácidos grasos. Con cada barrita ofrece hasta 18 gramos de proteínas, 25 gramos de hidratos y tan sólo 6,8 gramos de grasa.
    p WOW PROTEIN BAR de Fitness Authority Nutrition, además, incluye proteína Bathonian ®, es una mezcla de proteínas de alta calidad con diferentes grados de hidrólisis y velocidad de digestión, tales como suero de leche y caseína de leche.
    p Principales características de WOW PROTEIN BAR :
    p - El perfecto aperitivo
    p - Gran contenido de proteína
    p - Contiene hidratos de distinta velocidad de asimilación
    p - Bajo en grasa
    p - Increíbles sabores
    p Uso recomendado:
    p Como suplemento tomar 1 a 2 barritas diarias, dependiendo de la dieta y las necesidades individuales de cada uno.

    p Envase: 60 Gramos.

public_html/barraproteinas-02.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Barra de Proteínas</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous" type="text/css"/>
  </head>
  <body> 
    <article id="item-modal" class="item-modal">
      <div class="bg--white box">
        <div class="item-modal__cont">
          <div class="item-modal__img"><img src="img/products/barraproteinas/item-02.jpg" alt="" class="img-responsive"/></div>
          <div class="item-modal__right">
            <div class="item-modal__header">
              <h3 class="title--sub3 text--grey">WOW Protein Bar</h3>
              <p class="text--p3 text--grey">Contamos con los mejores precios del mercado porque somos importadores directos</p>
            </div>
          </div>
        </div>
        <div class="item-modal__description bg--white">
          <p><strong>WOW PROTEIN BAR</strong> de Fitness Authority Nutrition son unas nuevas barritas de proteinas que proporcionan los nutrientes que necesitas para sentirte energético y vital. Estas barritas incluye una combinación ideal de alto contenido de proteína junto con hidratos de carbono de alta calidad de liberación variable y un reducido contenido ácidos grasos. Con cada barrita ofrece hasta 18 gramos de proteínas, 25 gramos de hidratos y tan sólo 6,8 gramos de grasa.</p>
          <p><strong>WOW PROTEIN BAR</strong> de Fitness Authority Nutrition, además, incluye proteína Bathonian ®, es una mezcla de proteínas de alta calidad con diferentes grados de hidrólisis y velocidad de digestión, tales como suero de leche y caseína de leche.</p>
          <p><strong>Principales características de WOW PROTEIN BAR :</strong></p>
          <p>- El perfecto aperitivo</p>
          <p>- Gran contenido de proteína</p>
          <p>- Contiene hidratos de distinta velocidad de asimilación</p>
          <p>- Bajo en grasa</p>
          <p>- Increíbles sabores</p>
          <p><strong>Uso recomendado:</strong></p>
          <p>Como suplemento tomar 1 a 2 barritas diarias, dependiendo de la dieta y las necesidades individuales de cada uno.</p>
          <p>Envase: 60 Gramos.</p>
        </div>
      </div>
    </article>
  </body>
</html>
