app/jade/creatina-01.jade
extends layouts/ly_item-store.jade

//-===Cabecera
block title
    title Creatina

//--Main============>


block item-modal_img
    img(src="img/products/creatina/item-01.jpg", class="img-responsive", alt="")

block item-modal_header
    h3.title--sub3.text--grey TRI-CREATINE MALATE
    //--p.precio aver
    p.text--p3.text--grey Contamos con los mejores precios del mercado porque somos importadores directos

block item-modal_description
    p <strong>Tri-Creatine Malate de FA Nutrition</strong> está diseñado para adultos que hacen entrenamiento físico de alta intensidad. Ayuda a lograr la construcción de fuerza y masa muscular.
    p Este producto provee al cuerpo de la creatina en forma de malato de creatina de alta calidad, taurina y vitamina B6. La creatina aumenta el rendimiento físico en el caso de ejercicio de alta intensidad. Se observa un efecto beneficioso en el rendimiento físico mediante la suplementación con 3 g al día de <strong>Tri-creatine malate.</strong>
    p Malato de creatina es un compuesto resultante de la combinación de tres moléculas de creatina con una molécula de ácido málico. En condiciones naturales el malato tiene mejor solubilidad en agua, que el monohidrato, y una mayor estabilidad química, por lo que es más resistente al ambiente ácido del tracto digestivo. Además, el ácido málico presente en malato de creatina está involucrado en el metabolismo de los ácidos carboxílicos del ciclo de Krebs, que conducen a la generación de ATP- el sustrato de energía para los músculos.
    p El producto está enriquecido con vitamina B6, la cual ayuda al correcto funcionamiento del cuerpo durante la actividad física:
    p -Contribuye al mantenimiento de energía del metabolismo 
    p -Ayuda en el funcionamiento adecuado del sistema nervioso 
    p -Contribuye al metabolismo de la proteína y el glucógeno 
    p -Ayuda en la correcta generación de las células rojas.
    p -Reduce el cansancio y la fatiga.
    p <strong> Uso recomendado: </strong> Tomar un servicio, mezclar con agua o jugo una vez al día antes de entrenar.

public_html/creatina-01.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Creatina</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous" type="text/css"/>
  </head>
  <body> 
    <article id="item-modal" class="item-modal">
      <div class="bg--white box">
        <div class="item-modal__cont">
          <div class="item-modal__img"><img src="img/products/creatina/item-01.jpg" alt="" class="img-responsive"/></div>
          <div class="item-modal__right">
            <div class="item-modal__header">
              <h3 class="title--sub3 text--grey">TRI-CREATINE MALATE</h3>
              <p class="text--p3 text--grey">Contamos con los mejores precios del mercado porque somos importadores directos</p>
            </div>
          </div>
        </div>
        <div class="item-modal__description bg--white">
          <p><strong>Tri-Creatine Malate de FA Nutrition</strong> está diseñado para adultos que hacen entrenamiento físico de alta intensidad. Ayuda a lograr la construcción de fuerza y masa muscular.</p>
          <p>Este producto provee al cuerpo de la creatina en forma de malato de creatina de alta calidad, taurina y vitamina B6. La creatina aumenta el rendimiento físico en el caso de ejercicio de alta intensidad. Se observa un efecto beneficioso en el rendimiento físico mediante la suplementación con 3 g al día de <strong>Tri-creatine malate.</strong></p>
          <p>Malato de creatina es un compuesto resultante de la combinación de tres moléculas de creatina con una molécula de ácido málico. En condiciones naturales el malato tiene mejor solubilidad en agua, que el monohidrato, y una mayor estabilidad química, por lo que es más resistente al ambiente ácido del tracto digestivo. Además, el ácido málico presente en malato de creatina está involucrado en el metabolismo de los ácidos carboxílicos del ciclo de Krebs, que conducen a la generación de ATP- el sustrato de energía para los músculos.</p>
          <p>El producto está enriquecido con vitamina B6, la cual ayuda al correcto funcionamiento del cuerpo durante la actividad física:</p>
          <p>-Contribuye al mantenimiento de energía del metabolismo </p>
          <p>-Ayuda en el funcionamiento adecuado del sistema nervioso </p>
          <p>-Contribuye al metabolismo de la proteína y el glucógeno </p>
          <p>-Ayuda en la correcta generación de las células rojas.</p>
          <p>-Reduce el cansancio y la fatiga.</p>
          <p><strong> Uso recomendado: </strong> Tomar un servicio, mezclar con agua o jugo una vez al día antes de entrenar.</p>
        </div>
      </div>
    </article>
  </body>
</html>
