app/jade/preentrenamiento-01.jade
extends layouts/ly_item-store.jade

//-===Cabecera
block title
    title Pre-entrenamiento

//--Main============>


block item-modal_img
    img(src="img/products/preentrenamiento/item-01.jpg", class="img-responsive", alt="")

block item-modal_header
    h3.title--sub3.text--grey 50 CALIBRE
    //--p.precio aver
    p.text--p3.text--grey Contamos con los mejores precios del mercado porque somos importadores directos

block item-modal_description
    p Grenade 50 Calibre. Es un producto completo que promueve entrenamientos explosivos, intensos y llenos de energía.
    p GRENADE 50 CALIBRE. Ha sido diseñado para:
    p Promover la vasodilatación: mediante dosis elevadas del precursor de óxido nítrico más estudiado y efectivo, la citrulina malato. Además contiene arginina, extracto de remolacha rico en nitratos y compuestos fenólicos de cacao para mejorar la circulación sanguínea.
    p Reducir la sensación de fatiga muscular: gracias a la beta-alanina y sales de bicarbonato sódico y potásico. Estos ingredientes son capaces de neutralizar el ácido láctico y reducir la sensación de fatiga muscular permitiéndote entrenar a mayor intensidad y durante más tiempo.
    p Promover la síntesis proteica, la masa muscular y la fuerza: al incluir en su formulación creatina, ingrediente ergogénico por excelencia que aumenta la fuerza muscular y acelera la recuperación entre esfuerzos repetidos como las intensas series de pesas o las series de velocidad. La creatina aumenta el volumen y la hidratación celular promoviendo la síntesis proteica y protege tus músculos del daño muscular. Grenade .50 Calibre contiene también taurina, aminoácido clave en la hidratación celular, el sistema inmune y la recuperación muscular.
    p Fomentar la energía y mejorar el rendimiento: con su contenido en cafeína, alcaloide con acción estimulante del sistema nervioso central que reduce la sensación de cansancio, mejora la utilización de las grasas como fuente de energía y aumenta el rendimiento deportivo. La cafeína se complementa además con sinefrina procedente de la cáscara de naranja amarga, tirosina para promover la función tiroidea y té verde rico en compuestos antioxidantes y catequinas.
    p Proteger la masa muscular: mediante aminoácidos ramificados con una proporción mayor de leucina para prevenir la destrucción y el catabolismo muscular.
    p Grenade® es una innovadora empresa de nutrición para deportistas que ha desarrollado un rápido crecimiento y cosechado un gran éxito. Sus productos han sido objeto de múltiples premios y sus productos para la pérdida de peso son número uno en ventas.
    p <strong> Uso recomendado: </strong> Tomar un servicio, agitar y tomar una vez al día 30´ antes de entrenar.

public_html/preentrenamiento-01.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Pre-entrenamiento</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous" type="text/css"/>
  </head>
  <body> 
    <article id="item-modal" class="item-modal">
      <div class="bg--white box">
        <div class="item-modal__cont">
          <div class="item-modal__img"><img src="img/products/preentrenamiento/item-01.jpg" alt="" class="img-responsive"/></div>
          <div class="item-modal__right">
            <div class="item-modal__header">
              <h3 class="title--sub3 text--grey">50 CALIBRE</h3>
              <p class="text--p3 text--grey">Contamos con los mejores precios del mercado porque somos importadores directos</p>
            </div>
          </div>
        </div>
        <div class="item-modal__description bg--white">
          <p><strong>Grenade 50 Calibre.</strong> Es un producto completo que promueve entrenamientos explosivos, intensos y llenos de energía.</p>
          <p><strong>GRENADE 50 CALIBRE.</strong> Ha sido diseñado para:</p>
          <p><u><i>Promover la vasodilatación:</i></u> mediante dosis elevadas del precursor de óxido nítrico más estudiado y efectivo, la citrulina malato. Además contiene arginina, extracto de remolacha rico en nitratos y compuestos fenólicos de cacao para mejorar la circulación sanguínea.</p>
          <p><u><i>Reducir la sensación de fatiga muscular:</i></u> gracias a la beta-alanina y sales de bicarbonato sódico y potásico. Estos ingredientes son capaces de neutralizar el ácido láctico y reducir la sensación de fatiga muscular permitiéndote entrenar a mayor intensidad y durante más tiempo.</p>
          <p><u><i>Promover la síntesis proteica, la masa muscular y la fuerza:</u></i> al incluir en su formulación creatina, ingrediente ergogénico por excelencia que aumenta la fuerza muscular y acelera la recuperación entre esfuerzos repetidos como las intensas series de pesas o las series de velocidad. La creatina aumenta el volumen y la hidratación celular promoviendo la síntesis proteica y protege tus músculos del daño muscular. Grenade .50 Calibre contiene también taurina, aminoácido clave en la hidratación celular, el sistema inmune y la recuperación muscular.</p>
          <p><u><i>Fomentar la energía y mejorar el rendimiento:</u></i> con su contenido en cafeína, alcaloide con acción estimulante del sistema nervioso central que reduce la sensación de cansancio, mejora la utilización de las grasas como fuente de energía y aumenta el rendimiento deportivo. La cafeína se complementa además con sinefrina procedente de la cáscara de naranja amarga, tirosina para promover la función tiroidea y té verde rico en compuestos antioxidantes y catequinas.</p>
          <p><u><i>Proteger la masa muscular:</u></i> mediante aminoácidos ramificados con una proporción mayor de leucina para prevenir la destrucción y el catabolismo muscular.</p>
          <p><strong>Grenade® </strong>es una innovadora empresa de nutrición para deportistas que ha desarrollado un rápido crecimiento y cosechado un gran éxito. Sus productos han sido objeto de múltiples premios y sus productos para la pérdida de peso son número uno en ventas.</p>
          <p><strong> Uso recomendado: </strong> Tomar un servicio, agitar y tomar una vez al día 30´ antes de entrenar.</p>
        </div>
      </div>
    </article>
  </body>
</html>
