app/jade/preentrenamiento-02.jade
extends layouts/ly_item-store.jade

//-===Cabecera
block title
    title Pre-entrenamiento

//--Main============>


block item-modal_img
    img(src="img/products/preentrenamiento/item-02.jpg", class="img-responsive", alt="")

block item-modal_header
    h3.title--sub3.text--grey XTREME NAPALM VITARGO
    //--p.precio aver
    p.text--p3.text--grey Contamos con los mejores precios del mercado porque somos importadores directos

block item-modal_description
    p <strong>Xtreme Napalm Loaded with Vitargo</strong> es un poderoso y avanzado producto pre-entrenamiento. Ha sido científicamente diseñado para ser la preparación más poderosa y efectiva antes de un intenso ejercicio físico. 
    p <strong>Xtreme Napalm Loaded with Vitargo</strong> comienza a trabajar pasados tan sólo unos minutos tras su ingesta, sentirás como todo el organismo reacciona y una sensación de fuerza y energía te invadirá por completo. La Arginina y Beta Alanina provocarán un fuerte incremento de la producción de óxido nítrico que dilatará los vasos sanguíneos acelerando el transporte de nutrientes y oxígeno al músculo, incrementando tu fuerza y energía durante toda la sesión de entrenamiento.
    p Además <strong>Xtreme Napalm Loaded with Vitargo</strong> inhibe la acumulación de lactato, mejora la concentración y focalización durante un largo periodo de tiempo. Todo ello muy importante para trabajar tus músculos como se merecen, ¡al máximo!
    p Cada servicio de <strong>Xtreme Napalm Loaded with Vitargo</strong> acumulación de lactato te entregará la cantidad precisa de fuertes antioxidantes que reducirán la generación de radicales libres. 
    p Además <strong>Xtreme Napalm Loaded with Vitargo</strong> cuenta con electrolitos y un sistema de entrega mantendrán la hidratación necesaria para un ejercicio intenso.
    p Además entrega 10g de carbohidratos de alto peso molecular (Vitargo) por servicio que te proveerá energía para el ejercicio. Las propiedades únicas de los carbohidratos de alto peso molecular incluidos en <strong>Xtreme Napalm Loaded with Vitargo</strong> han sido seriamente probados en estudios clínicos. Este tipo de carbohidratos abandona el estómago un 80% más rápido en comparación con las maltodextrinas o azúcares simples. 
    p <strong>Xtreme Napalm Loaded with Vitargo</strong> no sólo te prepara para una dura sesión de entrenamiento sino que también soportará la producción de energía durante el entrenamiento.
    p <strong>Uso recomendado:</strong> Mezclar 2 dosificadores (20g) con 300-450ml de agua o jugo y consumir 30 minutos antes de entrenar. No exceder la dosis diaria recomendada.

public_html/preentrenamiento-02.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Pre-entrenamiento</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous" type="text/css"/>
  </head>
  <body> 
    <article id="item-modal" class="item-modal">
      <div class="bg--white box">
        <div class="item-modal__cont">
          <div class="item-modal__img"><img src="img/products/preentrenamiento/item-02.jpg" alt="" class="img-responsive"/></div>
          <div class="item-modal__right">
            <div class="item-modal__header">
              <h3 class="title--sub3 text--grey">XTREME NAPALM VITARGO</h3>
              <p class="text--p3 text--grey">Contamos con los mejores precios del mercado porque somos importadores directos</p>
            </div>
          </div>
        </div>
        <div class="item-modal__description bg--white">
          <p>Xtreme Napalm Loaded with Vitargo es un poderoso y avanzado producto pre-entrenamiento. Ha sido científicamente diseñado para ser la preparación más poderosa y efectiva antes de un intenso ejercicio físico. </p>
          <p>Xtreme Napalm Loaded with Vitargo comienza a trabajar pasados tan sólo unos minutos tras su ingesta, sentirás como todo el organismo reacciona y una sensación de fuerza y energía te invadirá por completo. La Arginina y Beta Alanina provocarán un fuerte incremento de la producción de óxido nítrico que dilatará los vasos sanguíneos acelerando el transporte de nutrientes y oxígeno al músculo, incrementando tu fuerza y energía durante toda la sesión de entrenamiento.</p>
          <p>Además Xtreme Napalm Loaded with Vitargo inhibe la acumulación de lactato, mejora la concentración y focalización durante un largo periodo de tiempo. Todo ello muy importante para trabajar tus músculos como se merecen, ¡al máximo!</p>
          <p>Cada servicio de Xtreme Napalm Loaded with Vitargo acumulación de lactato te entregará la cantidad precisa de fuertes antioxidantes que reducirán la generación de radicales libres. </p>
          <p>Además Xtreme Napalm Loaded with Vitargo cuenta con electrolitos y un sistema de entrega mantendrán la hidratación necesaria para un ejercicio intenso.</p>
          <p>Además entrega 10g de carbohidratos de alto peso molecular (Vitargo) por servicio que te proveerá energía para el ejercicio. Las propiedades únicas de los carbohidratos de alto peso molecular incluidos en Xtreme Napalm Loaded with Vitargo han sido seriamente probados en estudios clínicos. Este tipo de carbohidratos abandona el estómago un 80% más rápido en comparación con las maltodextrinas o azúcares simples. </p>
          <p>Xtreme Napalm Loaded with Vitargo no sólo te prepara para una dura sesión de entrenamiento sino que también soportará la producción de energía durante el entrenamiento.</p>
          <p>Uso recomendado: Mezclar 2 dosificadores (20g) con 300-450ml de agua o jugo y consumir 30 minutos antes de entrenar. No exceder la dosis diaria recomendada.</p>
        </div>
      </div>
    </article>
  </body>
</html>
