public_html/prohormonales-01.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Pro-hormonales</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous" type="text/css"/>
  </head>
  <body> 
    <article id="item-modal" class="item-modal">
      <div class="bg--white box">
        <div class="item-modal__cont">
          <div class="item-modal__img"><img src="img/products/prohormonales/item-01.jpg" alt="" class="img-responsive"/></div>
          <div class="item-modal__right">
            <div class="item-modal__header">
              <h3 class="title--sub3 text--grey">FA TEST CORE</h3>
              <p class="text--p3 text--grey">Contamos con los mejores precios del mercado porque somos importadores directos</p>
            </div>
          </div>
        </div>
        <div class="item-modal__description bg--white">
          <p><strong>TEST CORE</strong> de FA Core es el nuevo estimulador de la testosterona cuyos efectos se basan en la combinación sinérgica de sus componentes. Incrementa rápidamente los niveles de testosterona libre y total hasta un nivel fisiológico alto. Es un producto de alta calidad. No produce riesgos para la salud y no tiene efectos secundarios. TEST CORE mejora la regeneración, el aumento de la fuerza el estado de ánimo y la libido. </p>
          <p><strong>TEST CORE</strong> de FA Core contiene una gran variedad de ingredientes que, indirectamente, aumentan el nivel de testosterona total de forma natural. Entre esos ingredientes podemos encontrar el extracto Tribulus terestris, Alholva, Damiana, Gingko biloba, Ginseng, Rhodiola rosea o extracto de Avena sativa entre otros. </p>
          <p><strong>TEST CORE</strong> de FA Core es el complemento perfecto para su uso entre los ciclos de volumen y definición, porque puede minimizar la pérdida de masa muscular y mejorar la calidad muscular.</p>
          <p><strong>Uso recomendado:</strong> Tomar 1 cápsula 3 veces al día antes de las comidas.</p>
        </div>
      </div>
    </article>
  </body>
</html>

app/jade/prohormonales-01.jade
extends layouts/ly_item-store.jade

//-===Cabecera
block title
    title Pro-hormonales

//--Main============>


block item-modal_img
    img(src="img/products/prohormonales/item-01.jpg", class="img-responsive", alt="")

block item-modal_header
    h3.title--sub3.text--grey FA TEST CORE
    //--p.precio aver
    p.text--p3.text--grey Contamos con los mejores precios del mercado porque somos importadores directos

block item-modal_description
    p <strong>TEST CORE</strong> de FA Core es el nuevo estimulador de la testosterona cuyos efectos se basan en la combinación sinérgica de sus componentes. Incrementa rápidamente los niveles de testosterona libre y total hasta un nivel fisiológico alto. Es un producto de alta calidad. No produce riesgos para la salud y no tiene efectos secundarios. TEST CORE mejora la regeneración, el aumento de la fuerza el estado de ánimo y la libido. 

    p <strong>TEST CORE</strong> de FA Core contiene una gran variedad de ingredientes que, indirectamente, aumentan el nivel de testosterona total de forma natural. Entre esos ingredientes podemos encontrar el extracto Tribulus terestris, Alholva, Damiana, Gingko biloba, Ginseng, Rhodiola rosea o extracto de Avena sativa entre otros. 

    p <strong>TEST CORE</strong> de FA Core es el complemento perfecto para su uso entre los ciclos de volumen y definición, porque puede minimizar la pérdida de masa muscular y mejorar la calidad muscular.

    p <strong>Uso recomendado:</strong> Tomar 1 cápsula 3 veces al día antes de las comidas.
