app/jade/proteinas-07.jade
extends layouts/ly_item-store.jade

//-===Cabecera
block title
    title Proteínas

//--Main============>


block item-modal_img
    img(src="img/products/proteinas/item-07.jpg", class="img-responsive", alt="")

block item-modal_header
    h3.title--sub3.text--grey FA CORE NITRO
    //--p.precio aver
    p.text--p3.text--grey Contamos con los mejores precios del mercado porque somos importadores directos

block item-modal_description
    p FA CORE NITRO de Fitness Authority Nutrition es un suplemento deportivo de aislado de suero (ISOLAC) que proporciona la proteína más pura de suero de leche para mejores resultados. Cada servicio le proporciona 26 gramos de proteína pura limpia de carbohidratos y grasas con un 87% de pureza real.
    p Además se utiliza la tecnología CFM® (micro filtración por flujo cruzado) lo cual asegura una máxima pureza, digestibilidad y el mejor resultado visible.
    p FA CORE NITRO de Fitness Authority Nutrition ha sido enriquecida con aminoácidos esenciales y no esenciales para prevenir la perdida de masa muscular, contiene gran cantidad de BCAA (20,7 Gr. por 100 gramos de proteina) y Glutamina (13,3 Gr. por 100 gramos de proteina). Con esta combinación de ingredientes que usted está seguro de que sus entrenamientos no son en vano y el cuerpo ha proporcionado un ambiente adecuado para el crecimiento.
    p Uso recomendado: Mezclar 30 gramos (1 scoop) en 240-380ml de agua fría. Tomar un batido en ayunas por la mañana y otro justo después de entrenar o en cualquier momento en el que necesites un aporte extra de proteínas.
    p Envase: 2,27 Kgs.

public_html/proteinas-07.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Proteínas</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous" type="text/css"/>
  </head>
  <body> 
    <article id="item-modal" class="item-modal">
      <div class="bg--white box">
        <div class="item-modal__cont">
          <div class="item-modal__img"><img src="img/products/proteinas/item-07.jpg" alt="" class="img-responsive"/></div>
          <div class="item-modal__right">
            <div class="item-modal__header">
              <h3 class="title--sub3 text--grey">FA CORE NITRO</h3>
              <p class="text--p3 text--grey">Contamos con los mejores precios del mercado porque somos importadores directos</p>
            </div>
          </div>
        </div>
        <div class="item-modal__description bg--white">
          <p><strong>FA CORE NITRO</strong> de Fitness Authority Nutrition es un suplemento deportivo de aislado de suero (ISOLAC) que proporciona la proteína más pura de suero de leche para mejores resultados. Cada servicio le proporciona 26 gramos de proteína pura limpia de carbohidratos y grasas con un 87% de pureza real.</p>
          <p>Además se utiliza la tecnología CFM® (micro filtración por flujo cruzado) lo cual asegura una máxima pureza, digestibilidad y el mejor resultado visible.</p>
          <p>FA CORE NITRO de Fitness Authority Nutrition ha sido enriquecida con aminoácidos esenciales y no esenciales para prevenir la perdida de masa muscular, contiene gran cantidad de BCAA (20,7 Gr. por 100 gramos de proteina) y Glutamina (13,3 Gr. por 100 gramos de proteina). Con esta combinación de ingredientes que usted está seguro de que sus entrenamientos no son en vano y el cuerpo ha proporcionado un ambiente adecuado para el crecimiento.</p>
          <p><strong>Uso recomendado:</strong> Mezclar 30 gramos (1 scoop) en 240-380ml de agua fría. Tomar un batido en ayunas por la mañana y otro justo después de entrenar o en cualquier momento en el que necesites un aporte extra de proteínas.</p>
          <p>Envase: 2,27 Kgs.</p>
        </div>
      </div>
    </article>
  </body>
</html>
