app/jade/proteinas-02.jade
extends layouts/ly_item-store.jade

//-===Cabecera
block title
    title Proteínas

//--Main============>


block item-modal_img
    img(src="img/products/proteinas/item-02.jpg", class="img-responsive", alt="")

block item-modal_header
    h3.title--sub3.text--grey DIAMOND
    //--p.precio aver
    p.text--p3.text--grey Contamos con los mejores precios del mercado porque somos importadores directos

block item-modal_description
    p DIAMOND HYDROLYSED WHEY PROTEIN de Fitness Authority Nutrition es el suplemento más avanzado del mercado actual de hidrolizado de proteína de suero. Por hidrólisis, la proteína de suero se rompe en pedazos pequeños que son capaces de entrar en su sistema al instante, permitiendo a sus músculos empezar a reconstruir y recuperarse rápidamente.
    p Para aumentar su eficacia, también se ha mejorado esta fórmula revolucionaria con el liderazgo en el mercado de enzimas digestivas; Aminogen ®. Además de ser rápido, DIAMOND HYDROLYSED WHEY ® es también ultra-pura y natural, extraída a partir de la producción de leche en los mejores lugares del sur de Irlanda.
    p DIAMOND HYDROLYSED WHEY PROTEIN de Fitness Authority Nutrition es un suplemento de alto valor biológico que cuenta con un amplio perfil de aminoácidos además de ser una fuente ideal de alfa-lactoalbúmina y lactoferrina como apoyo al sistema inmune. Se fabrica utilizando enzimas que descompone las proteínas en los nutrientes vitales que los músculos necesitan después de una dura sesión de entrenamiento.
    p Principales características de DIAMOND HYDROLYSED WHEY PROTEIN :
    p - El más avanzado hidrolizado de proteína de suero 
    p - Enriquecido con un complejo de enzimas digestivas
    p - Sin colesterol y 0% azúcar
    p - 22 gramos de proteína por toma y reforzado con gran cantidad de Glutamina
    p - Increíble textura y sabores
    p Uso recomendado: Tomar un servicio (27 gramos) con 240-300ml de agua fría. Tomar un batido en ayunas por la mañana y otro justo después del ejercicio físico.
    p Envase : 2,27 Kg.

public_html/proteinas-02.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Proteínas</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous" type="text/css"/>
  </head>
  <body> 
    <article id="item-modal" class="item-modal">
      <div class="bg--white box">
        <div class="item-modal__cont">
          <div class="item-modal__img"><img src="img/products/proteinas/item-02.jpg" alt="" class="img-responsive"/></div>
          <div class="item-modal__right">
            <div class="item-modal__header">
              <h3 class="title--sub3 text--grey">DIAMOND</h3>
              <p class="text--p3 text--grey">Contamos con los mejores precios del mercado porque somos importadores directos</p>
            </div>
          </div>
        </div>
        <div class="item-modal__description bg--white">
          <p>DIAMOND HYDROLYSED WHEY PROTEIN de Fitness Authority Nutrition es el suplemento más avanzado del mercado actual de hidrolizado de proteína de suero. Por hidrólisis, la proteína de suero se rompe en pedazos pequeños que son capaces de entrar en su sistema al instante, permitiendo a sus músculos empezar a reconstruir y recuperarse rápidamente.</p>
          <p>Para aumentar su eficacia, también se ha mejorado esta fórmula revolucionaria con el liderazgo en el mercado de enzimas digestivas; Aminogen ®. Además de ser rápido, DIAMOND HYDROLYSED WHEY ® es también ultra-pura y natural, extraída a partir de la producción de leche en los mejores lugares del sur de Irlanda.</p>
          <p>DIAMOND HYDROLYSED WHEY PROTEIN de Fitness Authority Nutrition es un suplemento de alto valor biológico que cuenta con un amplio perfil de aminoácidos además de ser una fuente ideal de alfa-lactoalbúmina y lactoferrina como apoyo al sistema inmune. Se fabrica utilizando enzimas que descompone las proteínas en los nutrientes vitales que los músculos necesitan después de una dura sesión de entrenamiento.</p>
          <p>Principales características de DIAMOND HYDROLYSED WHEY PROTEIN :</p>
          <p>- El más avanzado hidrolizado de proteína de suero </p>
          <p>- Enriquecido con un complejo de enzimas digestivas</p>
          <p>- Sin colesterol y 0% azúcar</p>
          <p>- 22 gramos de proteína por toma y reforzado con gran cantidad de Glutamina</p>
          <p>- Increíble textura y sabores</p>
          <p>Uso recomendado: Tomar un servicio (27 gramos) con 240-300ml de agua fría. Tomar un batido en ayunas por la mañana y otro justo después del ejercicio físico.</p>
          <p>Envase : 2,27 Kg.</p>
        </div>
      </div>
    </article>
  </body>
</html>
