public_html/proteinas-05.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Proteínas</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous" type="text/css"/>
  </head>
  <body> 
    <article id="item-modal" class="item-modal">
      <div class="bg--white box">
        <div class="item-modal__cont">
          <div class="item-modal__img"><img src="img/products/proteinas/item-05.jpg" alt="" class="img-responsive"/></div>
          <div class="item-modal__right">
            <div class="item-modal__header">
              <h3 class="title--sub3 text--grey">XTREME BEEF PROTEIN</h3>
              <p class="text--p3 text--grey">Contamos con los mejores precios del mercado porque somos importadores directos</p>
            </div>
          </div>
        </div>
        <div class="item-modal__description bg--white">
          <p>XTREME BEEF HYDROLYZED PROTEIN ISOLATE de Fitness Authority Nutrition su fórmula contiene hasta 34g de proteína de la más alta calidad dentro de los hidrolizados de aislado de proteína sin azúcar ni grasa. Provee el más puro aislado de proteína vacuno.</p>
          <p>XTREME BEEF HYDROLYZED PROTEIN ISOLATE de Fitness Authority Nutrition es una fuente de péptidos de colágeno altamente purificados a partir de materia bovina, la cual ha sido especialmente neutralizada en sabor y olor.</p>
          <p>XTREME BEEF HYDROLYZED PROTEIN ISOLATE de Fitness Authority Nutrition gracias a la composición y concentración de proteínas que se encuentran presentes se contribuye a maximizar los procesos de crecimiento y desarrollo de masa muscular. De modo añadido también se ayuda al mantenimiento de la salud ósea, y es por ello su inclusión en cualquier régimen dietético que involucra al deportista de alto nivel.</p>
          <p>Uso recomendado: Tomar 1 servicio (40g) con 250/350ml de agua o leche. Tomar 1 servicio inmediatamente tras levantarse y 1 segundo servicio después de entrenar.</p>
          <p>Envase : 1,8 Kg.</p>
        </div>
      </div>
    </article>
  </body>
</html>

app/jade/proteinas-05.jade
extends layouts/ly_item-store.jade

//-===Cabecera
block title
    title Proteínas

//--Main============>


block item-modal_img
    img(src="img/products/proteinas/item-05.jpg", class="img-responsive", alt="")

block item-modal_header
    h3.title--sub3.text--grey XTREME BEEF PROTEIN
    //--p.precio aver
    p.text--p3.text--grey Contamos con los mejores precios del mercado porque somos importadores directos

block item-modal_description
    p <strong>XTREME BEEF HYDROLYZED PROTEIN</strong> ISOLATE de Fitness Authority Nutrition su fórmula contiene hasta 34g de proteína de la más alta calidad dentro de los hidrolizados de aislado de proteína sin azúcar ni grasa. Provee el más puro aislado de proteína vacuno.
    p <strong>XTREME BEEF HYDROLYZED PROTEIN</strong> ISOLATE de Fitness Authority Nutrition es una fuente de péptidos de colágeno altamente purificados a partir de materia bovina, la cual ha sido especialmente neutralizada en sabor y olor.
    p <strong>XTREME BEEF HYDROLYZED PROTEIN</strong> ISOLATE de Fitness Authority Nutrition gracias a la composición y concentración de proteínas que se encuentran presentes se contribuye a maximizar los procesos de crecimiento y desarrollo de masa muscular. De modo añadido también se ayuda al mantenimiento de la salud ósea, y es por ello su inclusión en cualquier régimen dietético que involucra al deportista de alto nivel.
    p <strong>Uso recomendado:</strong> Tomar 1 servicio (40g) con 250/350ml de agua o leche. Tomar 1 servicio inmediatamente tras levantarse y 1 segundo servicio después de entrenar.

    p Envase : 1,8 Kg.
