app/jade/proteinas-04.jade
extends layouts/ly_item-store.jade

//-===Cabecera
block title
    title Proteínas

//--Main============>


block item-modal_img
    img(src="img/products/proteinas/item-04.jpg", class="img-responsive", alt="")

block item-modal_header
    h3.title--sub3.text--grey WHEY PROTEIN FA
    //--p.precio aver
    p.text--p3.text--grey Contamos con los mejores precios del mercado porque somos importadores directos

block item-modal_description
    p <strong>WHEY PROTEIN de Fitness Authority</strong> Nutrition es un suplemento deportivo de proteína de concentrado de suero. Es una fórmula que contiene proteínas de alta calidad la más alta calidad de concentrado de proteína de suero de leche. Con una mezcla de enzimas digestivas con las cuales puede estar seguro de que cada parte se está utilizando correctamente por el cuerpo, sin causar problemas de estómago.
    p <strong>WHEY PROTEIN de Fitness Authority</strong> Nutrition contiene el complejo AMINOGEN ™ es una mezcla de enzimas digestivas patentada, potencian la digestibilidad proteica a través de su descomposición en péptidos para mayor absorción de nutrientes y así mejorar la asimilación de la proteína.
    p <strong>WHEY PROTEIN de Fitness Authority</strong> Nutrition es un suplemento de alto valor biológico que cuenta con un gran perfil de aminoácidos además de ser una fuente ideal de alfa-lactoalbúmina y lactoferrina como apoyo al sistema inmune. Además, con un balance óptimo de ácido glutámico/glutamina.
    p <strong>Uso recomendado:</strong> Mezclar 2 scoops (30 gramos) de Whey Protein en 240-480ml de agua fría. Tomar un batido por la mañana antes de desayunar y otro justo después de entrenar o en cualquier momento en el que necesites un aporte extra de proteínas.
    p Envase: 2,27Kg.

public_html/proteinas-04.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Proteínas</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous" type="text/css"/>
  </head>
  <body> 
    <article id="item-modal" class="item-modal">
      <div class="bg--white box">
        <div class="item-modal__cont">
          <div class="item-modal__img"><img src="img/products/proteinas/item-04.jpg" alt="" class="img-responsive"/></div>
          <div class="item-modal__right">
            <div class="item-modal__header">
              <h3 class="title--sub3 text--grey">WHEY PROTEIN FA</h3>
              <p class="text--p3 text--grey">Contamos con los mejores precios del mercado porque somos importadores directos</p>
            </div>
          </div>
        </div>
        <div class="item-modal__description bg--white">
          <p>WHEY PROTEIN de Fitness Authority Nutrition es un suplemento deportivo de proteína de concentrado de suero. Es una fórmula que contiene proteínas de alta calidad la más alta calidad de concentrado de proteína de suero de leche. Con una mezcla de enzimas digestivas con las cuales puede estar seguro de que cada parte se está utilizando correctamente por el cuerpo, sin causar problemas de estómago.</p>
          <p>WHEY PROTEIN de Fitness Authority Nutrition contiene el complejo AMINOGEN ™ es una mezcla de enzimas digestivas patentada, potencian la digestibilidad proteica a través de su descomposición en péptidos para mayor absorción de nutrientes y así mejorar la asimilación de la proteína.</p>
          <p>WHEY PROTEIN de Fitness Authority Nutrition es un suplemento de alto valor biológico que cuenta con un gran perfil de aminoácidos además de ser una fuente ideal de alfa-lactoalbúmina y lactoferrina como apoyo al sistema inmune. Además, con un balance óptimo de ácido glutámico/glutamina.</p>
          <p>Uso recomendado: Mezclar 2 scoops (30 gramos) de Whey Protein en 240-480ml de agua fría. Tomar un batido por la mañana antes de desayunar y otro justo después de entrenar o en cualquier momento en el que necesites un aporte extra de proteínas.</p>
          <p>Envase: 2,27Kg.</p>
        </div>
      </div>
    </article>
  </body>
</html>
