public_html/proteinas-06.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Proteínas</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous" type="text/css"/>
  </head>
  <body> 
    <article id="item-modal" class="item-modal">
      <div class="bg--white box">
        <div class="item-modal__cont">
          <div class="item-modal__img"><img src="img/products/proteinas/item-06.jpg" alt="" class="img-responsive"/></div>
          <div class="item-modal__right">
            <div class="item-modal__header">
              <h3 class="title--sub3 text--grey">LEVRO ISO WHEY</h3>
              <p class="text--p3 text--grey">Contamos con los mejores precios del mercado porque somos importadores directos</p>
            </div>
          </div>
        </div>
        <div class="item-modal__description bg--white">
          <p>Nueva fórmula de aislado de proteína de suero del legendario culturista Kevin Levrone LevroISO Whey, es un preparado en polvo para elaborar un batido de proteína obtenido a base de proteína aislada de suero de leche de la mejor calidad (Isolac®). Este suplemento es altamente recomendado para aquellos deportistas que necesiten suplementar su dieta con proteína, ya que se ha diseñado especialmente para atletas profesionales.</p>
          <p>Cada servicio del producto proporciona más de 25 g de proteína, menos de 1 g de hidratos de carbono, y menos de 1 g grasa, por lo que se trata de un producto de muy alta calidad. El consumo elevado de proteína contribuye al crecimiento de la masa muscular y a su vez ayuda a reforzar dientes y huesos. Por este motivo la proteína se considera uno de los nutrientes más importantes, especialmente para deportistas que se someten a sesiones de entrenamiento de larga duración. Gracias a que LevroISO Whey es un producto que contiene un número tan bajo de carbohidratos y grasas, es muy recomendado para los atletas profesionales ya que permite el crecimiento limpio de la masa muscular magra. </p>
          <p>Según la formula desarrollada por uno de los atletas más legendarios del culturismo actual, Kevin Levrone, la fórmula desarrollada es una elección óptima para los deportistas que se someten a entrenamientos con regímenes de alta intensidad. Si estás buscando optimizar tu esfuerzo y tu dinero, este compuesto de proteína es tu elección perfecta. </p>
          <p>Desde los atletas más veteranos, hasta los más recientes culturistas profesionales, incluyendo deportistas que practican artes marciales, o deportes extremos; cualquier deportista que le interese mejorar y optimizar su rendimiento deportivo puede consumir LevroISO Whey, ya que es el suplemento de proteínas elaborado y desarrollado por y para ellos.</p>
          <p>Uso recomendado: Como complemento alimenticio, tomar 1 servicio de 30g mezclados en 300ml de agua o leche desnatada. Consumir 1 servicio siempre después del entrenamiento</p>
        </div>
      </div>
    </article>
  </body>
</html>

app/jade/proteinas-06.jade
extends layouts/ly_item-store.jade

//-===Cabecera
block title
    title Proteínas

//--Main============>


block item-modal_img
    img(src="img/products/proteinas/item-06.jpg", class="img-responsive", alt="")

block item-modal_header
    h3.title--sub3.text--grey LEVRO ISO WHEY
    //--p.precio aver
    p.text--p3.text--grey Contamos con los mejores precios del mercado porque somos importadores directos

block item-modal_description
    p Nueva fórmula de aislado de proteína de suero del legendario culturista Kevin Levrone LevroISO Whey, es un preparado en polvo para elaborar un batido de proteína obtenido a base de proteína aislada de suero de leche de la mejor calidad (Isolac®). Este suplemento es altamente recomendado para aquellos deportistas que necesiten suplementar su dieta con proteína, ya que se ha diseñado especialmente para atletas profesionales.
    p Cada servicio del producto proporciona más de 25 g de proteína, menos de 1 g de hidratos de carbono, y menos de 1 g grasa, por lo que se trata de un producto de muy alta calidad. El consumo elevado de proteína contribuye al crecimiento de la masa muscular y a su vez ayuda a reforzar dientes y huesos. Por este motivo la proteína se considera uno de los nutrientes más importantes, especialmente para deportistas que se someten a sesiones de entrenamiento de larga duración. Gracias a que LevroISO Whey es un producto que contiene un número tan bajo de carbohidratos y grasas, es muy recomendado para los atletas profesionales ya que permite el crecimiento limpio de la masa muscular magra. 
    p Según la formula desarrollada por uno de los atletas más legendarios del culturismo actual, Kevin Levrone, la fórmula desarrollada es una elección óptima para los deportistas que se someten a entrenamientos con regímenes de alta intensidad. Si estás buscando optimizar tu esfuerzo y tu dinero, este compuesto de proteína es tu elección perfecta. 
    p Desde los atletas más veteranos, hasta los más recientes culturistas profesionales, incluyendo deportistas que practican artes marciales, o deportes extremos; cualquier deportista que le interese mejorar y optimizar su rendimiento deportivo puede consumir LevroISO Whey, ya que es el suplemento de proteínas elaborado y desarrollado por y para ellos.

    p Uso recomendado: Como complemento alimenticio, tomar 1 servicio de 30g mezclados en 300ml de agua o leche desnatada. Consumir 1 servicio siempre después del entrenamiento
