app/jade/quemadores-01.jade
extends layouts/ly_item-store.jade

//-===Cabecera
block title
    title Quemadores

//--Main============>


block item-modal_img
    img(src="img/products/quemadores/item-01.jpg", class="img-responsive", alt="")

block item-modal_header
    h3.title--sub3.text--grey THERMO DETONATOR
    //--p.precio aver
    p.text--p3.text--grey Contamos con los mejores precios del mercado porque somos importadores directos

block item-modal_description
    p La marca de suplementos deportivos Grenade nos trae un revolucionario suplemento para la pérdida de grasa de efecto termogénico. Un producto que es apto tanto para hombres como mujeres. No sólo se está convirtiendo rápidamente en un fulminador de las grasas indispensable para todas aquellas personas que buscan perder peso, sino también para los atletas, culturistas y deportistas de élite de todo el mundo, que ya creen que Thermo Detonator es sin ninguna duda el termogénico número uno.
    p El efecto de Grenade Thermo Detonator es inmediato. Puesto que en la elaboración únicamente se han utilizado los ingredientes y componentes de la más alta calidad, basándose en numerosas investigaciones que avalan que el suplemento de Grenade no solamente es el mejor, sino que además supone una verdadera revolución en el mundo de los suplementos termogénicos.
    p <strong> Uso recomendado: </strong> Tomar un servicio, Ingerir con agua, de una a dos veces al día, por la mañana y 30 minutos antes entrenar.

public_html/quemadores-01.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Quemadores</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous" type="text/css"/>
  </head>
  <body> 
    <article id="item-modal" class="item-modal">
      <div class="bg--white box">
        <div class="item-modal__cont">
          <div class="item-modal__img"><img src="img/products/quemadores/item-01.jpg" alt="" class="img-responsive"/></div>
          <div class="item-modal__right">
            <div class="item-modal__header">
              <h3 class="title--sub3 text--grey">THERMO DETONATOR</h3>
              <p class="text--p3 text--grey">Contamos con los mejores precios del mercado porque somos importadores directos</p>
            </div>
          </div>
        </div>
        <div class="item-modal__description bg--white">
          <p>La marca de suplementos deportivos Grenade nos trae un revolucionario suplemento para la pérdida de grasa de efecto termogénico. Un producto que es apto tanto para hombres como mujeres. No sólo se está convirtiendo rápidamente en un fulminador de las grasas indispensable para todas aquellas personas que buscan perder peso, sino también para los atletas, culturistas y deportistas de élite de todo el mundo, que ya creen que Thermo Detonator es sin ninguna duda el termogénico número uno.</p>
          <p>El efecto de Grenade Thermo Detonator es inmediato. Puesto que en la elaboración únicamente se han utilizado los ingredientes y componentes de la más alta calidad, basándose en numerosas investigaciones que avalan que el suplemento de Grenade no solamente es el mejor, sino que además supone una verdadera revolución en el mundo de los suplementos termogénicos.</p>
          <p><strong> Uso recomendado: </strong> Tomar un servicio, Ingerir con agua, de una a dos veces al día, por la mañana y 30 minutos antes entrenar.</p>
        </div>
      </div>
    </article>
  </body>
</html>
