public_html/quemadores-02.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Quemadores</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous" type="text/css"/>
  </head>
  <body> 
    <article id="item-modal" class="item-modal">
      <div class="bg--white box">
        <div class="item-modal__cont">
          <div class="item-modal__img"><img src="img/products/quemadores/item-02.jpg" alt="" class="img-responsive"/></div>
          <div class="item-modal__right">
            <div class="item-modal__header">
              <h3 class="title--sub3 text--grey">KILLA KETONES</h3>
              <p class="text--p3 text--grey">Contamos con los mejores precios del mercado porque somos importadores directos</p>
            </div>
          </div>
        </div>
        <div class="item-modal__description bg--white">
          <p>Potente termogénico con cafeína pensado para ellas.</p>
          <p>Grenade Killa Ketones es un termogénico revolucionario. Grenade ha diseñado Grenade Killa Ketones pensando especialmente en las necesidades de las mujeres. Contiene hasta 16 principios activos para incrementar los niveles de energía y favorecer la pérdida de grasa.</p>
          <p>La grasa no se almacena de la misma manera en hombres y en mujeres, además las mujeres utilizan la grasa como fuente de energía con más dificultad, por lo tanto hay que actuar de forma diferente. Entre los ingrediente de Grenade Killa Ketones se pueden encontrar cetonas de frambuesa, extracto de frijol blanco, Garcinia cambogiao extracto de café verde. ¡La combinación final es el producto perfecto para declararle la guerra a la grasa, ya que promueve la termogénesis y controla el apetito!</p>
          <p><strong> Uso recomendado: </strong> Tomar 1 cápsula por la mañana, con el estómago vacío y 1 cápsula 30 minutos antes de la comida principal con agua. Para evaluar la tolerancia consumir 1 cápsula durante los primeros 7 días. Beber por lo menos 8 vasos de agua al día.</p>
        </div>
      </div>
    </article>
  </body>
</html>

app/jade/quemadores-02.jade
extends layouts/ly_item-store.jade

//-===Cabecera
block title
    title Quemadores

//--Main============>


block item-modal_img
    img(src="img/products/quemadores/item-02.jpg", class="img-responsive", alt="")

block item-modal_header
    h3.title--sub3.text--grey KILLA KETONES
    //--p.precio aver
    p.text--p3.text--grey Contamos con los mejores precios del mercado porque somos importadores directos

block item-modal_description
    p Potente termogénico con cafeína pensado para ellas.
    p <strong>Grenade Killa Ketones</strong> es un termogénico revolucionario. <strong>Grenade</strong> ha diseñado <strong>Grenade Killa Ketones</strong> pensando especialmente en las necesidades de las mujeres. Contiene hasta 16 principios activos para incrementar los niveles de energía y favorecer la pérdida de grasa.
    p La grasa no se almacena de la misma manera en hombres y en mujeres, además las mujeres utilizan la grasa como fuente de energía con más dificultad, por lo tanto hay que actuar de forma diferente. Entre los ingrediente de <strong>Grenade Killa Ketones</strong> se pueden encontrar cetonas de frambuesa, extracto de frijol blanco, Garcinia cambogiao extracto de café verde. ¡La combinación final es el producto perfecto para declararle la guerra a la grasa, ya que promueve la termogénesis y controla el apetito!
    p <strong> Uso recomendado: </strong> Tomar 1 cápsula por la mañana, con el estómago vacío y 1 cápsula 30 minutos antes de la comida principal con agua. Para evaluar la tolerancia consumir 1 cápsula durante los primeros 7 días. Beber por lo menos 8 vasos de agua al día.
